<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Memory," />





  <link rel="alternate" href="/atom.xml" title="Tyorofurin的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java 内存管理，使用内置的垃圾回收器，是Java语言的亮点之一。它使开发者创建对象时不再担心内存的分配与回收， 因为垃圾回收器自动的回收内存来重新的使用。当消除内存泄露和其他内存相关的问题，使得用更少的代码加快开发成为可能。至少在理论上是这样。
讽刺的是，Java 垃圾回收器似乎效果很好，创建、消除大多数对象。主要的内存管理的问题都解决了，但经常是以产生严重的优化问题为代价。为了让垃圾回收器适">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Memory Management">
<meta property="og:url" content="http://Tyorofurin.github.io/2016/10/19/Java Memory Management/index.html">
<meta property="og:site_name" content="Tyorofurin的博客">
<meta property="og:description" content="Java 内存管理，使用内置的垃圾回收器，是Java语言的亮点之一。它使开发者创建对象时不再担心内存的分配与回收， 因为垃圾回收器自动的回收内存来重新的使用。当消除内存泄露和其他内存相关的问题，使得用更少的代码加快开发成为可能。至少在理论上是这样。
讽刺的是，Java 垃圾回收器似乎效果很好，创建、消除大多数对象。主要的内存管理的问题都解决了，但经常是以产生严重的优化问题为代价。为了让垃圾回收器适">
<meta property="og:image" content="http://Tyorofurin.github.io/images/20161019/图 2.1 - 新的对象被分配到已使用的堆的末尾.png">
<meta property="og:image" content="http://Tyorofurin.github.io/images/20161019/图 2.2 - GC 根对象是那些本身被JVM引用到，阻止了其他相关的对象被垃圾回收 .png">
<meta property="og:image" content="http://Tyorofurin.github.io/images/20161019/图 2.3.png">
<meta property="og:updated_time" content="2016-10-19T10:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Memory Management">
<meta name="twitter:description" content="Java 内存管理，使用内置的垃圾回收器，是Java语言的亮点之一。它使开发者创建对象时不再担心内存的分配与回收， 因为垃圾回收器自动的回收内存来重新的使用。当消除内存泄露和其他内存相关的问题，使得用更少的代码加快开发成为可能。至少在理论上是这样。
讽刺的是，Java 垃圾回收器似乎效果很好，创建、消除大多数对象。主要的内存管理的问题都解决了，但经常是以产生严重的优化问题为代价。为了让垃圾回收器适">
<meta name="twitter:image" content="http://Tyorofurin.github.io/images/20161019/图 2.1 - 新的对象被分配到已使用的堆的末尾.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6337179610874136000,
      author: '每天必发微博的好学生'
    }
  };
</script>




  <link rel="canonical" href="http://Tyorofurin.github.io/2016/10/19/Java Memory Management/"/>

  <title> Java Memory Management | Tyorofurin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tyorofurin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java Memory Management
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T11:55:02+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/外文翻译/" itemprop="url" rel="index">
                    <span itemprop="name">外文翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/Java Memory Management/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/Java Memory Management/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java 内存管理，使用内置的垃圾回收器，是Java语言的亮点之一。它使开发者创建对象时不再担心内存的分配与回收， 因为垃圾回收器自动的回收内存来重新的使用。当消除内存泄露和其他内存相关的问题，使得用更少的代码加快开发成为可能。至少在理论上是这样。</p>
<p>讽刺的是，Java 垃圾回收器似乎效果很好，创建、消除大多数对象。主要的内存管理的问题都解决了，但经常是以产生严重的优化问题为代价。为了让垃圾回收器适用于所有的情形，它变成了一个复杂和难以优化的系统。为了理清关于垃圾回收器的概念，你首先要理解在JVM中内存管理是如何工作的。</p>
<h3 id="垃圾回收器如何工作的"><a href="#垃圾回收器如何工作的" class="headerlink" title="垃圾回收器如何工作的"></a>垃圾回收器如何工作的</h3><p>很多人认为垃圾回是收集并丢弃”死“对象。事实上，Java垃圾回收器恰恰相反。“活”对象被跟踪，其他的都是被指定成垃圾。正如你将要看到的，这一根本性的误解导致很多优化的问题。</p>
<p>我们从堆开始说起，堆是用来动态分配内存的一块内存区域。当应用程序在运行时，操作系统根据配置提前分配堆空间给JVM来管理。这种做法有很多重大影响：</p>
<ul>
<li><p>对象创建变得更快了，因为操作系统的全局同步对于每个对象不是必须的。一个分配请求一个内存数组的空间，同时移动偏移指针向前(图 2.1)。下一个分配在这个偏移指针开始请求下一个内存数组的空间。</p>
</li>
<li><p>当一个对象不再被使用，垃圾回收器回收底层内存，在以后的对象分配时重用这块内存。这意味着没有明确的删除内存，没有将内存交还给操作系统。</p>
</li>
</ul>
<p><img src="/images/20161019/图 2.1 - 新的对象被分配到已使用的堆的末尾.png" alt="图 2.1 : 新的对象被分配到已使用的堆的末尾"></p>
<p>所有对象都是由JVM管理，在堆空间进行分配。开发人员使用的每一个句柄都是这样处理的，包括类对象，静态变量，甚至代码本身。只要一个对象被引用，JVM就认为它是活跃的。一旦一个对象不再被引用，因此不再被应用程序代码可达，垃圾回收器就会删除它，回收不被使用的内存。这听上去简单，它引出了一个问题：谁是这颗引用树的第一个节点？</p>
<h3 id="垃圾回收-根对象－所有对象树的开始"><a href="#垃圾回收-根对象－所有对象树的开始" class="headerlink" title="垃圾回收 根对象－所有对象树的开始"></a>垃圾回收 根对象－所有对象树的开始</h3><p>每个对象树必须有一个或多个根对象。只要应用程序可达这些根对象，整棵树就是可达的。但是什么时候这些根对象被认为是可达的？这些特别的对象被称为垃圾回收的根对象(GC roots; 图2.2)总是可达的，所以</p>
<p>在Java中有4种GC 根对象</p>
<ul>
<li><p>线程栈中存活的局部变量。这不是真正的对象虚拟索引所以是不可见的。总而言之，本地变量是GC的根对象。</p>
</li>
<li><p>活跃的Java线程一直都被视为存活的对象所以是GC根对象。线程局部变量是特别需要关注的。</p>
</li>
<li><p>静态变量是被所在的类引用到。它们实际上就是GC根对象。类本身是可以被垃圾回收的，将会删除它引用所有的静态变量。当我们使用应用服务时这点很重要，一般情况是OSGi容器或者类加载器。我们将会在Problem Patterns板块讨论相关的问题。</p>
</li>
<li><p>Java本地方法引用是本地方法创建的作为JNI命令的一部分的Java对象。这样创建的对象被特别的处理，因为JVM不知道这些对象是否是本地代码创建的。这样的对象代表了特别的GC根对象构成，在Problem Patterns板块我们会检查更多的细节。</p>
</li>
</ul>
<p><img src="/images/20161019/图 2.2 - GC 根对象是那些本身被JVM引用到，阻止了其他相关的对象被垃圾回收 .png" alt="图2.2:GC 根对象是那些本身被JVM引用到，阻止了其他相关的对象被垃圾回收"></p>
<p>所以，一个简单的Java 应用程序有如下的GC 根对象。</p>
<ul>
<li>main方法的局部变量。</li>
<li>main线程</li>
<li>类中的静态变量</li>
</ul>
<h3 id="标记，清除垃圾"><a href="#标记，清除垃圾" class="headerlink" title="标记，清除垃圾"></a>标记，清除垃圾</h3><p>为了确定哪些类不再被使用，JVM 不断的适宜的运行标记清理算法。正如你可能想到的，算法明确的分两步进行：</p>
<ul>
<li>算法遍历所有的对象引用，从GC根对象开始，标记所有被找到的对象为活跃的。</li>
<li>没有标记的对象占有的堆内存会被回收，标记成释放的空间，最终清理不被使用的对象。</li>
</ul>
<p>垃圾回收目的是去除造成传统内存泄露的因素：在内存中不可达却没有删除的对象。然而，只是就原始意义来说对于内存泄露是有效的。不被使用的对象仍然可以被应用程序可达这种情况仍然存在，因为开发者会忘记去掉对象的引用。这些对象无法被垃圾回收。更糟的是，常见的内存泄露却不能被任何软件检测到(图2.3)。即使最好的分析软件也只是标注可疑的对象。</p>
<p><img src="/images/20161019/图 2.3.png" alt="图 2.3.png"></p>
<p>相关链接:<br><a href="https://www.dynatrace.com/resources/ebooks/javabook/how-garbage-collection-works/" target="_blank" rel="external">how-garbage-collection-works</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Memory/" rel="tag">#Memory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/ThreadLocal简析(2)-会有内存泄露吗/" rel="next" title="ThreadLocal简析(2)-会有内存泄露吗">
                <i class="fa fa-chevron-left"></i> ThreadLocal简析(2)-会有内存泄露吗
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/2016/10/ArrayList工作原理及实现/" rel="prev" title="ArrayList工作原理及实现">
                ArrayList工作原理及实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/Java Memory Management/"
           data-title="Java Memory Management" data-url="http://Tyorofurin.github.io/2016/10/19/Java Memory Management/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/7710808.png"
               alt="Tyorofurin" />
          <p class="site-author-name" itemprop="name">Tyorofurin</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, Show me the code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Tyorofurin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收器如何工作的"><span class="nav-number">1.</span> <span class="nav-text">垃圾回收器如何工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收-根对象－所有对象树的开始"><span class="nav-number">2.</span> <span class="nav-text">垃圾回收 根对象－所有对象树的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记，清除垃圾"><span class="nav-number">3.</span> <span class="nav-text">标记，清除垃圾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyorofurin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tyorokurin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
